# AutomationPractise

./: README.md  pom.xml
src/main/java/pl/dubiel/: ListUtils.java
src/test/java/pl/dubiel/pages/: ClothesPage.java  LoggedUserPage.java  RegistrationLoginPage.java  SignUpPage.java
src/test/java/pl/dubiel/tests/: AutomationPractiseTest.java  BaseHotelTest.java  ClothesDefs.java  LoginDefs.java  RegisterDefs.java  RunLoginTest.java
src/test/java/pl/dubiel/unit/: ListUtilsTest.java
src/test/java/pl/dubiel/utils/: DriverFactory.java  SeleniumHelper.java
src/test/resources/pl/dubiel/tests/: cart.feature  login.feature  register.feature
